def test():
  i=1
  while i<=3:
    if i == 1:
      testik = {1:"Лук", 2:"Топ-модель", 3:"Маршрутка", 4:"Маугли", 5:"АБВГДейка", 6:"Мерседес", 7:"Каспийское", 8:"Гром-камень", 
                9:"Фиолетовый", 10:"Баранина", 11:"Венгры", 12:"Углерод", 13:"Сен-Жермен", 14:"Азербайджан", 15:"Кобальт"}
      a = millioner(testik)
      if a==5751500:
        print("test 1 выполнен")
    if i == 2:
      testik = {1:"Пистолет", 2:"Топ-модель", 3:"Маршрутка", 4:"Маугли", 5:"АБВГДейка", 6:"Мерседес", 7:"Каспийское", 8:"Гром-камень", 
                9:"Фиолетовый", 10:"Баранина", 11:"Венгры", 12:"Углерод", 13:"Сен-Жермен", 14:"Азербайджан", 15:"Кобальт"}
      a = millioner(testik)
      if a==5751000:
        print("test 2 выполнен")
    if i == 3:
      testik = {1:"Пистолет", 2:"Тяп-модель", 3:"Маршрутка", 4:"Маугли", 5:"АБВГДейка", 6:"Мерседес", 7:"Каспийское", 8:"Гром-камень", 
                9:"Фиолетовый", 10:"Баранина", 11:"Венгры", 12:"Углерод", 13:"Сен-Жермен", 14:"Азербайджан", 15:"Кобальт"}
      a = millioner(testik)
      if a==5750000:
        print("test 3 выполнен")
    i+=1


def vopros(raynd):
  voprosi = {1:"Что растёт в огороде?", 2:"Как называют манекенщицу супер-класса?", 3:"Как называют микроавтобусы, совершающие поездки по определённым маршрутам?", 4:"Кто вырос в джунглях среди диких зверей?",
             5:"Как называлась детская развлекательная программа, популярная в прошлые годы?", 6:"Как звали невесту Эдмона Дантеса, будущего графа Монте-Кристо?", 7:"В какое море впадает река Урал?", 
             8:"Как назывался каменный монолит, на котором установлен памятник Петру I в Санкт-Петербурге?", 9:"Какой цвет получается при смешении синего и красного?", 10:"Из какого мяса традиционно готовится начинка для чебуреков?", 
             11:"Какой народ придумал танец чардаш?", 12:"Изучение соединений какого элемента является основой органической химии?", 13:"Кто открыл тайну трёх карт графине из «Пиковой дамы» А. С. Пушкина?", 
             14:"В какой стране была пробурена первая промышленная нефтяная скважина?", 15:"Какой химический элемент назван в честь злого подземного гнома?"}


  otveti = {1:"Лук", 2:"Топ-модель", 3:"Маршрутка", 4:"Маугли", 5:"АБВГДейка", 6:"Мерседес", 7:"Каспийское", 8:"Гром-камень", 
            9:"Фиолетовый", 10:"Баранина", 11:"Венгры", 12:"Углерод", 13:"Сен-Жермен", 14:"Азербайджан", 15:"Кобальт"}

# x*3

  rand_otveti = {1:"Пистолет", 2:"Пулемёт", 3:"Путёвка", 
                 4:"Тяп-модель", 5:"Поп-модель", 6:"Колобок", 
                 7:"Рейсовка", 8:"Путёвка", 9:"Курсовка", 
                 10:"Бэтмен", 11:"Чарльз Дарвин", 12:"Ракета СС-20", 
                 13:"ЁКЛМНейка", 14:"ЁПРСТейка", 15:"ЁЖЗИКейка", 
                 16:"Тойота", 17:"Хонда", 18:"Лада", 
                 19:"Азовское", 20:"Чёрное", 21:"Средиземное", 
                 22:"Дом-камень", 23:"Гора-камень", 24:"Разрыв-камень", 
                 25:"Коричневый", 26:"Зелёный", 27:"Голубой", 
                 28:"Свинина", 29:"Телятина", 30:"Конина",
                 31:"Румыны", 32:"Чехи", 33:"Молдаване", 
                 34:"Кислород", 35:"Азот", 36:"Кремний", 
                 37:"Казанова", 38:"Калиостро", 39:"Томас Воган", 
                 40:"Кувейт", 41:"Иран", 42:"Ирак", 
                 43:"Гафний", 44:"Бериллий", 45:"Теллур",}


  banki = {1:500, 2:1000, 3:2000, 4:3000, 5:5000, 6:10000, 7:15000, 8:25000, 9:50000, 10:100000, 11:200000, 12:40000, 13:800000, 14:1500000, 15:3000000}

  voprosik = voprosi.get(raynd)
  otvetic = otveti.get(raynd)
  bank = banki.get(raynd)
  bred1=rand_otveti.get(raynd*3)
  bred2=rand_otveti.get(raynd*3-1)
  bred3=rand_otveti.get(raynd*3-2)
  return voprosik, otvetic, bank, bred1, bred2, bred3


def main():
  print("Привет! Это игра кто хочет стать миллионером!")
  a=0
  voprosik=1
  while a!=1:
    testy=input("Желаете начать тест?\n1 - Начать тест\n2 - Играть!\n")
    if testy=="1":
      a=1
      test()
    elif testy=="2":
      a=1
      name = input("Как тебя зовут? Ответ - ")
      print("Погнали " + name + "!\n")
      while voprosik <= 15:
        print("Вопрос " ,voprosik, "!\n")
        voprosik, otvetic, bank, bred1, bred2, bred3 = vopros(voprosik)
        voprosik+=1
    else:
      print("Что-то не понятное\n")


main()